{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    ".github/workflows/ci.yml": [
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/ci.yml",
        "hashed_secret": "3e26d6750975d678acb8fa35a0f69237881576b0",
        "is_verified": false,
        "line_number": 15
      }
    ],
    "alembic.ini": [
      {
        "type": "Basic Auth Credentials",
        "filename": "alembic.ini",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 64
      }
    ],
    "docs/local_installation.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/local_installation.md",
        "hashed_secret": "08d2e98e6754af941484848930ccbaddfefe13d6",
        "is_verified": false,
        "line_number": 88
      }
    ],
    "docs/s3.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/s3.md",
        "hashed_secret": "08d2e98e6754af941484848930ccbaddfefe13d6",
        "is_verified": false,
        "line_number": 56
      }
    ],
    "migrations/versions/e1886270d9d2_create_system_key_table.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "migrations/versions/e1886270d9d2_create_system_key_table.py",
        "hashed_secret": "1df47988c41b70d5541f29636c48c6127cf593b8",
        "is_verified": false,
        "line_number": 16
      }
    ],
    "tests/conftest.py": [
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/conftest.py",
        "hashed_secret": "0dd78d9147bb410f0cb0199c5037da36594f77d8",
        "is_verified": false,
        "line_number": 195
      }
    ],
    "tests/migrations/test_migration_e1886270d9d2.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "tests/migrations/test_migration_e1886270d9d2.py",
        "hashed_secret": "1df47988c41b70d5541f29636c48c6127cf593b8",
        "is_verified": false,
        "line_number": 24
      }
    ],
    "tests/test-gen3workflow-config.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "tests/test-gen3workflow-config.yaml",
        "hashed_secret": "900a7331f7bf83bff0e1b2c77f471b4a5145da0f",
        "is_verified": false,
        "line_number": 5
      }
    ],
    "tests/test_s3_endpoint.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/test_s3_endpoint.py",
        "hashed_secret": "08d2e98e6754af941484848930ccbaddfefe13d6",
        "is_verified": false,
        "line_number": 75
      }
    ]
  },
  "generated_at": "2026-01-09T21:30:34Z"
}
